# StudentPortal.WEB

./: App.razor  Program.cs  StudentPortal.WEB.csproj  StudentPortal.WEB.sln  _Imports.razor  appsettings.Development.json  appsettings.json
Helpers/: HttpInterceptor.cs  JwtAuthenticationStateProvider.cs  LocalStorageService.cs
Models/: PaginacionDto.cs
Models/Academico/: CompaneroClaseDto.cs  EstudianteDto.cs  InscripcionDto.cs  MateriaDto.cs  ProfesorDto.cs  ProgramaDto.cs
Models/Auth/: TokenDto.cs  UsuarioLoginDto.cs  UsuarioPerfilDto.cs  UsuarioRegistroCompletoDto.cs  UsuarioRegistroDto.cs
Pages/: Dashboard.razor  Index.razor
Pages/Auth/: Login.razor  Profile.razor  Register.razor
Pages/Estudiantes/: DetalleEstudiante.razor  FormularioEstudiante.razor  ListaEstudiantes.razor
Pages/Inscripciones/: MisClases.razor  SeleccionarMaterias.razor
Pages/Materias/: ListaMaterias.razor
Properties/: launchSettings.json
Services/Api/: ApiAuthService.cs  ApiEstudianteService.cs  ApiInscripcionService.cs  ApiMateriaService.cs  ApiProgramaService.cs
Services/Interface/: IAuthService.cs  IEstudianteService.cs  IInscripcionService.cs  IMateriaService.cs  IProgramaService.cs
Shared/: Alert.razor  Confirm.razor  EmptyLayout.razor  Loading.razor  MainLayout.razor  NavMenu.razor  NavigationButtons.razor  Pagination.razor  TableTemplate.razor  UserDropdown.razor
Shared/Forms/: InputGuid.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: alertas.js  app.js
